[gd_scene load_steps=5 format=3 uid="uid://btcnsahq08hvc"]

[ext_resource type="PackedScene" uid="uid://4l4dox7f087a" path="res://source/actor/tower.tscn" id="1_0w7f1"]
[ext_resource type="Script" uid="uid://d0yu6kapsu86n" path="res://source/interface/original_tower.gd" id="1_vm2ax"]
[ext_resource type="FontFile" uid="uid://bj4xew07yitlm" path="res://assets/fonts/ark-pixel-12px-proportional-zh_cn.otf" id="3_civxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]

[node name="OriginalTower" type="MarginContainer"]
custom_minimum_size = Vector2(64, 128)
offset_right = 64.0
offset_bottom = 128.0
script = ExtResource("1_vm2ax")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CostLabel" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.984314, 0.94902, 0.211765, 1)
theme_override_fonts/normal_font = ExtResource("3_civxf")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[wave]10[/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="SubViewport" type="SubViewportContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewport"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="MarginContainer/SubViewport/SubViewport"]
position = Vector2(32, 32)
scale = Vector2(4, 4)

[node name="Tower" parent="MarginContainer/SubViewport/SubViewport/Node2D" instance=ExtResource("1_0w7f1")]
