[gd_scene load_steps=3 format=3 uid="uid://blqpdkyytk4d"]

[ext_resource type="PackedScene" uid="uid://dwwk6low5taqm" path="res://source/actor/bullet.tscn" id="1_rynyj"]
[ext_resource type="Script" uid="uid://c5qxlq7cdm4ub" path="res://source/actor/bullets/bullet_dizzy.gd" id="2_jy152"]

[node name="Bullet" instance=ExtResource("1_rynyj")]
script = ExtResource("2_jy152")
damage = 0.0
dizzy_time_min = 1.5
dizzy_time_max = 2.5
